{
  "name": "color-manager",
  "version": "0.1.0",
  "description": "Random color generator and manager",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": "github:dtom90/color-manager",
  "author": "David Thomason",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dtom90/color-manager/issues"
  },
  "homepage": "https://github.com/dtom90/color-manager#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  },
  "resolutions": {
    "yargs-parser": ">=13.1.2",
    "minimist": ">=0.2.1"
  }
}
